# CallejerosApp

./: .editorconfig  .gitignore  CallejerosAPI.sln  CallejerosApp.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  compose.yaml  global.json
Api/: Api.csproj  Program.cs
Api/Controllers/: AnimalController.cs  AuthController.cs
Api/Extensions/: AppExtensions.cs
Api/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  Program.cs  package.json  tailwind.config.js
Client/Components/: Footer.razor  Logo.razor  Navbar.razor  Navbar.razor.js
Client/Components/Home/: BentoGrid.razor  HowItWorks.razor
Client/Components/Layout/: Footer.razor  Footer.razor.js  Navbar.razor
Client/Layout/: MainLayout.razor
Client/Models/: Animal.cs
Client/Pages/: Adoptions.razor  Counter.razor  Home.razor  PostAdoption.razor  SignInForm.razor
Client/Properties/: launchSettings.json
Client/Services/: AnimalService.cs  AuthService.cs  JwtMessageHandler.cs
Client/Styles/: app.css
Client/Utilites/: Extensions.cs  JwtSerialize.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: output.css
Client/wwwroot/js/: app.js
src/Adoption.API/: Adoption.API.csproj  Api.http  DependencyInjection.cs  Program.cs  animalCatalog.json  appsettings.example.json  appsettings.json
src/Adoption.API/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Adoption.API/Application/Behaviors/: LoggingDecorator.cs  TransactionDecorator.cs  ValidatorDecorator.cs
src/Adoption.API/Application/Exceptions/: AdoptionRequestNotFoundException.cs  AnimalNotFoundException.cs  AppException.cs  UserNotFoundException.cs
src/Adoption.API/Application/Jobs/: ProcessEmailJob.cs
src/Adoption.API/Application/Mappers/: AdoptionRequestMapper.cs  AnimalMapper.cs
src/Adoption.API/Application/Models/: AdoptionResponse.cs  AdoptionViewModel.cs  AnimalResponse.cs  AnimalViewModel.cs  AppointmentViewModel.cs  MedicalViewModel.cs  Token.cs  TokenViewModel.cs
src/Adoption.API/Application/Queries/: AnimalQueries.cs  AnimalViewModel.cs  GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs  IAnimalQueries.cs  PaginatedResponse.cs
src/Adoption.API/Application/Queues/: EmailQueue.cs
src/Adoption.API/Controllers/: AnimalController.cs
src/Adoption.API/Endpoints/: AdoptionApi.cs  AnimalApi.cs  AnimalController.cs  AppointmentApi.cs  AuthController.cs  UserEndpoints.cs
src/Adoption.API/Extensions/: AppExtensions.cs  AuthenticationExtensions.cs  GenericTypeExtensions.cs  NormalizerExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs
src/Adoption.API/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Adoption.API/Properties/: launchSettings.json
src/Adoption.Infrastructure/: Adoption.Infrastructure.csproj  MediatorExtensions.cs
src/Adoption.Infrastructure/Context/: AdoptionDbContext.cs
src/Adoption.Infrastructure/EntityConfigurations/: AdoptionRequestEntityTypeConfiguration.cs  AnimalEntityTypeConfiguration.cs  AppointmentEntityConfiguration.cs
src/Adoption.Infrastructure/Migrations/: 20250822130905_RefactorOfDatabase.Designer.cs  20250822130905_RefactorOfDatabase.cs  20250823211808_MovingIdToStronglyTyped.Designer.cs  20250823211808_MovingIdToStronglyTyped.cs  20250823232324_MappingAnimalAggregate.Designer.cs  20250823232324_MappingAnimalAggregate.cs  20251028235316_AddPrincipalImageFieldToAnimalModel.Designer.cs  20251028235316_AddPrincipalImageFieldToAnimalModel.cs  20251029031315_RenameFieldImagePathToAditionalImageUrls.Designer.cs  20251029031315_RenameFieldImagePathToAditionalImageUrls.cs  20251030003926_UpdateAnimalModel.Designer.cs  20251030003926_UpdateAnimalModel.cs  20251108062524_AddUsers.Designer.cs  20251108062524_AddUsers.cs  20251120184318_AppUserUpdate.Designer.cs  20251120184318_AppUserUpdate.cs  20251126085014_Initial.Designer.cs  20251128074130_AddStatusFieldToAnimal.Designer.cs  20251128074130_AddStatusFieldToAnimal.cs  20251129060018_AdoptionRequestId.Designer.cs  20251129222851_ChangeStatusTypeInPostgrestoString.Designer.cs  20251129222851_ChangeStatusTypeInPostgrestoString.cs  20260116220636_AddFieldsToAppointmentEntity.Designer.cs  20260202064747_MadeSomeChangesInAnimalEntity.Designer.cs  AdoptionDbContextModelSnapshot.cs
src/Adoption.Infrastructure/Repositories/: AdoptionRequestsRepository.cs  AnimalRepository.cs  UserRepository.cs
src/Adoption.Infrastructure/Services/: AnimalService.cs
src/Callejeros.Domain/: Callejeros.Domain.csproj
src/Callejeros.Domain/Events/: DomainEventDispatcher.cs
src/Callejeros.Domain/SeedWork/: IDomainEventHandler.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Client/: Client.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
src/Client/Layout/: MainLayout.razor
src/Client/Models/: TokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs
src/Client/Pages/: AdoptionDetails.razor  Adoptions.razor  Home.razor  PostAdoption.razor  PostAdoption.razor.css  SignInForm.razor  SignUpForm.razor
src/Client/Services/: AnimalService.cs  AuthService.cs  JwtMessageHandler.cs
src/Client/Styles/: app.css
src/Client/Utilites/: EskeletonItems.razor  Extensions.cs  JwtClaimsParser.cs  LoadingPage.razor  PageTransitionBase.cs
src/Client/wwwroot/: index.html
src/Identity.API/: Extensions.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Identity.API/Controllers/: AuthController.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Migrations/: 20250828044149_Initial.Designer.cs  20250828044149_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs  Token.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: AuthService.cs  IAuthService.cs  TokenService.cs
src/Shared/: Result.cs  Shared.csproj  TaskResult.cs
src/Shared/Dtos/: CreateAnimalDto.cs  RegisterUserDto.cs  ResponseAnimalDto.cs  UserLoginDto.cs
src/Shared/Utilities/: AnimalsTypesAndBreeds.cs  PaginatedResponse.cs  PaginationExtensions.cs
(+249 files in other folders)
