<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adoption.Domain\Adoption.Domain.csproj" />
      <ProjectReference Include="..\Adoption.Infrastructure\Adoption.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Referencia al proyecto Blazor Client -->
        <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Behaviors\" />
      <Folder Include="Application\DomainEventHandlers\" />
      <Folder Include="Application\Validations\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="PublishBlazorClient" AfterTargets="Build">
        <!-- Compila el proyecto Blazor -->
        <MSBuild Projects="..\Client\Client.csproj" Targets="Publish" Properties="Configuration=$(Configuration)" />

        <!-- Copia los archivos publicados a wwwroot -->
        <ItemGroup>
            <DistFiles Include="..\Client\bin\$(Configuration)\net8.0\publish\wwwroot\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" RelativePath="%(DistFiles.Identity)" CopyToPublishDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>
    
</Project>
