<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infraestructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Referencia al proyecto Blazor Client -->
        <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="PublishBlazorClient" AfterTargets="Build">
        <!-- Compila el proyecto Blazor -->
        <MSBuild Projects="..\Client\Client.csproj"
                 Targets="Publish"
                 Properties="Configuration=$(Configuration)" />

        <!-- Copia los archivos publicados a wwwroot -->
        <ItemGroup>
            <DistFiles Include="..\Client\bin\$(Configuration)\net8.0\publish\wwwroot\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')"
                                   RelativePath="%(DistFiles.Identity)"
                                   CopyToPublishDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>
    
</Project>
